<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERSONAL WEBSITE</title>
    <meta name="description" content="Personal website designed for Core 2: Interaction Lab and Studio">
    <meta name="author" content="Chloe Yiu">
    <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./ASSETS/favicon_io_1/favicon.ico" />
    <!-- Link to your stylesheet and js -->
    <link rel="stylesheet" type="text/css" href="./ASSETS/reset.css">
    <link rel="stylesheet" href="./ASSETS/style.css">
    <script type="text/javascript" src="./ASSETS/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div>
            <header>

            </header>
        </div>

        <div class="container">
            <div class="panel left-panel">
                <div class="description">
                    <p class="description--bio"><span class="bold-text">Chloe Yiu</span> is a NYC-based artist and designer who is currently
                        studying at Parsons for her Communication Design BFA.
                        She has an investigative spirit and believes
                        integrating knowledge from multiple perspectives is the heart of design.
                    </p>
                </div>

                <div class="contents">
                    <div class="studio">
                        <h1>Core 2: Interaction</h1>
                        <h2><a
                                href="https://teachingarchive.notion.site/teachingarchive/Core-2-Interaction-Studio-S23-126fd054cdbf442ca44f713fdcdd64f6">Studio
                        </h2>
                        <h3><a class="highlight-link" href="https://i-am-hungry-project-one.glitch.me/">Stories as Networks</a>
                        </h3>
                        <h3><a class="highlight-link" href="https://yiuchl.github.io/c2interaction-airtable/">Elastic Collection</a>
                        </h3>
                        <h3><a class="highlight-link" href="https://yiuchl.github.io/c2interaction-dsny/">New York City in Data</a>
                        </h3>
                    </div>

                    <div class="lab">
                        <h2><a href="https://c2lab.marcd.co/">Lab</h2>
                        <h3><a class="highlight-link" href="https://chloe-yiu-arena-page-jan-27.glitch.me/">Are.na
                                Page</a>
                        </h3>
                        <h3><a class="highlight-link" href="https://yiuchl.github.io/c2lab-conversation/">Visual
                                Conversation</a></h3>
                        <h3><a class="highlight-link" href="https://yiuchl.github.io/c2lab-media/">Media Tunnel</a></h3>
                        <h3><a class="highlight-link" href="https://yiuchl.github.io/c2lab-film-strip/">Film Strip</a>
                        </h3>
                        <h3><a class="highlight-link" href="https://yiuchl.github.io/c2lab-sandwich/">JSON Data</a></h3>
                    </div>

                </div>
            </div>
            <div class="panel right-panel">
                <div class="description">
                    <button type="button">
                        <div id="burst-12" draggable="true">
                            <h2 id="bursty" class="sticker-text">MADE WITH LOVE</h2>
                        </div>
                    </button>
                    <div class="circle" draggable="true" style="z-index: 21;">
                        <h2 class="sticker-text">YUM</h2>
                    </div>
                </div>
                <img id="sandwich-wrapper" class="moveable-image" src="./ASSETS/IMAGES/Sandwich-Wrapper.png"
                    alt="cooper black!">

            </div>
        </div>

    </div>


</body>

</html>